# Mobile-Invoice-Assistant

./: .gitignore  API.md  CHANGELOG.md  CLAUDE_CODE_BRIEF.md  CLEANUP_PLAN.md  CONTRIBUTING.md  DESIGN_COMPARISON.md  DOCS_REVIEW.md  DRAG_DROP_IMPLEMENTATION.md  DRAG_DROP_QUICKREF.md  EXPORT_SHARING_GUIDE.md  FEATURES.md  FRESH_BUILD_SUMMARY.md  FRESH_REPO_SETUP.md  GOLDEN_PATH.md  LOGO_INTEGRATION.md  OCR_FIXES.md  OCR_RESTORATION_SUMMARY.md  PLAY_STORE_PUBLISHING.md  PRIVACY_POLICY.md  PROJECT_STRUCTURE.md  QUICKREF.md  QUICK_REFERENCE.md  QUICK_START_FRESH_REPO.md  README.md  SETUP.md  SPLIT_SCREEN_MAP_GUIDE.md  STATUS.md  Styles.css  USAGE.md  VISUAL_ARCHITECTURE.md  WHAT_IS_WHAT.md  create_fresh_repo.bat  export_summary.json  gitignore
.git_backup/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  ORIG_HEAD  config  description  index  packed-refs
.git_backup/logs/: HEAD
.git_backup/logs/refs/heads/OCR-adjust/: develope
.git_backup/logs/refs/heads/backup/: golden-local
.git_backup/objects/pack/: pack-3ab79098618ad892bbc344ac743912dd8b131815.idx  pack-3ab79098618ad892bbc344ac743912dd8b131815.pack  pack-3ab79098618ad892bbc344ac743912dd8b131815.rev
.git_backup/refs/heads/OCR-adjust/: develope
.git_backup/refs/heads/backup/: golden-local
.git_backup/refs/remotes/origin/: HEAD
.git_backup/refs/tags/: golden-2026-01-11
.github/agents/: my-agent.agent.md
.github/workflows/: android.yml
Mobile_Invoice_Update_2.0/: CHANGELOG.md  LICENSE  README.md
android/: build.gradle  full_log  full_log.txt  gradle.properties  ocr_log.txt  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/mobileinvoice/ocr/: InvoiceDetailActivityTest.java  MainActivityTest.java  RouteMapActivityTest.java  SignatureViewTest.java
android/app/src/androidTest/java/com/mobileinvoice/ocr/database/: InvoiceDaoTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: invoice_template.json
android/app/src/main/java/com/mobileinvoice/delivery/data/converters/: DateConverter.java  EnumConverters.java
android/app/src/main/java/com/mobileinvoice/delivery/data/dao/: DeliveryDao.java
android/app/src/main/java/com/mobileinvoice/delivery/data/database/: DeliveryDatabase.java
android/app/src/main/java/com/mobileinvoice/delivery/data/entities/: Delivery.java
android/app/src/main/java/com/mobileinvoice/delivery/data/repository/: DeliveryRepository.java
android/app/src/main/java/com/mobileinvoice/delivery/models/: DeliveryStatus.java  Priority.java
android/app/src/main/java/com/mobileinvoice/delivery/ui/activities/: DeliveryDashboardActivity.java
android/app/src/main/java/com/mobileinvoice/delivery/ui/adapters/: DeliveryAdapter.java
android/app/src/main/java/com/mobileinvoice/delivery/utils/: DeliveryHelper.java  RouteOptimizer.java
android/app/src/main/java/com/mobileinvoice/delivery/viewmodel/: DeliveryViewModel.java
android/app/src/main/java/com/mobileinvoice/ocr/: CameraActivity.java  ExportHelper.java  InvoiceAdapter.java  InvoiceDetailActivity.java  InvoiceTemplate.java  ItemMoveCallback.java  MainActivity.java  OCRProcessorMLKit.java  RouteItemTouchHelper.java  RouteListItem.java  RouteMapActivity.java  RouteOptimizer.java  RouteStopAdapter.java  SignatureActivity.java  SignatureView.java  TemplateParser.java
android/app/src/main/java/com/mobileinvoice/ocr/database/: Converters.java  Invoice.java  InvoiceDao.java  InvoiceDatabase.java
android/app/src/main/res/drawable/: badge_eta.xml  badge_priority.xml  bg_status_badge.xml  button_gradient_optimize.xml  button_priority_first.xml  button_priority_last.xml  button_time_adjust.xml  button_time_preset.xml  button_time_preset_selected.xml  checkbox_completed.xml  circle_background_gold.xml  drag_handle_indicator.xml  gradient_black_button.xml  gradient_card_black_white.xml  gradient_card_route.xml  gradient_summary_bar.xml  ic_add.xml  ic_checkbox_gold.xml  ic_delivery_records.xml  ic_delivery_truck.xml  ic_export.xml  ic_google_maps.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_navigate.xml  ic_package.xml  ic_priority.xml  ic_priority_first.xml  ic_priority_last.xml  ic_route.xml  ic_scan_document.xml  ic_target_bullseye.xml  ic_time_add.xml  ic_time_subtract.xml  ic_tracking.xml  ic_upload_file.xml  map_control_button_bg.xml  map_reveal_handle.xml  reveal_indicator_bar.xml  signature_canvas_bg.xml  (+1 more)
android/app/src/main/res/layout/: activity_camera.xml  activity_delivery_dashboard.xml  activity_invoice_detail.xml  activity_main.xml  activity_route_integrated.xml  activity_route_map.xml  activity_signature.xml  item_completed_header.xml  item_delivery_card.xml  item_image_preview.xml  item_invoice.xml  item_route_invoice.xml  item_route_stop.xml  item_section_header.xml  item_unified_delivery.xml  view_drag_divider.xml  view_map_reveal_area.xml  view_route_summary_bar.xml
android/app/src/main/res/layout-land/: activity_signature.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/mobileinvoice/ocr/: ExportHelperTest.java  InvoiceAdapterTest.java  OCRProcessorMLKitTest.java  RouteOptimizerTest.java  RouteStopAdapterTest.java
android/app/src/test/java/com/mobileinvoice/ocr/database/: ConvertersTest.java  InvoiceTest.java
android/app/src/v2/res/drawable/: ic_launcher_foreground.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: API.md  CONTRIBUTING.md  DELIVERY_APP_ARCHITECTURE.md  DRAG_DROP_REORDERING.md  GOOGLE_MAPS_SETUP.md  ICON_DESIGN_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PLAY_STORE_LISTING_TEMPLATES.md  ROUTE_OPTIMIZATION_GUIDE.md  ROUTE_OPTIMIZATION_IMPLEMENTATION.md  ROUTE_QUICKREF.md  SETUP.md  SETUP_ROUTE_OPTIMIZATION.md  STATUS.md  TECHNICAL.md  USAGE.md
docs/guides/: BUILD_GUIDE.md  BUILD_GUIDE_DELIVERY_APP.md  INTEGRATION.md  LINUX_QUICK_SETUP.md  OCR_QUICKSTART.md  QUICKSTART.md  VSCODE_BUILD_GUIDE.md
tools/: add_logo.bat  generate_app_icons.bat  generate_icon.py  package.ps1
(+2 files in other folders)
